DATABASE_URL=postgres://postgresuser:postgrespassword@localhost:5432/postgresdbname
MIGRATIONS_TABLE=_migrations
MIGRATIONS_DIR=./migrations
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
HTTP_PORT=3003