DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
MIGRATIONS_TABLE=_migrations
MIGRATIONS_DIR=./migrations
ADMIN_USERNAME=db_username
ADMIN_PASSWORD=db_username_password
HTTP_PORT=3003